[testenv:a11y]
basepython = python2.7
setenv =
		ACCESSIBILITY_REPORTING=true
deps =
    -rrequirements/a11y.txt
    git+git://github.com/kimberlythegeek/pypom.git@pypom_hooks
    git+git://github.com/kimberlythegeek/pypom-axe.git@pypom_hooks
commands =
    pytest --driver Firefox tests/ -p no:logging -s
